<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1>Upload document</h1>
<form method="post" action="/api/mongo/document-master" enctype="multipart/form-data">
Tags: <input type="text" name="tags">
Name: <input type="text" name="name">
Upload: <input type="file" name="multipartFile" multiple="multiple">
    <input type="submit" value="Save">
</form>
</body>
</html>